name: ont-longbow
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - ca-certificates=2023.12.12
  - ld_impl_linux-64=2.38
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=11.2.0
  - libopenblas=0.3.12
  - libstdcxx-ng=11.2.0
  - ncurses=6.4
  - numpy=1.17.0
  - numpy-base=1.17.0
  - openssl=1.1.1w
  - pip=23.3.2
  - python=3.7.16
  - python-dateutil=2.8.2
  - python_abi=3.7
  - pytz=2022.7
  - readline=8.2
  - setuptools=59.8.0
  - six=1.16.0
  - sqlite=3.41.2
  - tk=8.6.12
  - wheel=0.38.4
  - xz=5.4.5
  - zlib=1.2.13
  - pip:
      - dictances
      - packaging==23.2
      - patsy==0.5.6
      - pyfastx==2.0.2
      - scipy==1.7.3
      - statsmodels==0.13.5
